<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .wrap{
            width:900px;
            height: 300px;
            margin: 100px auto;
            perspective: 800px;
            margin-top: 20px;
            /*border:1px solid red;*/

        }
        .box{
            position: relative;
            left:350px;
            top:75px;
            width:900px;
            height: 300px;
            font-size: 0;
            transform-style: preserve-3d;
            transform-origin: 100px center;
            /*transform: rotateX(90deg);*/
            animation: rotate 20s linear infinite;

        }

        img{
            position: absolute;
            left:0;
            top:0;
            width:200px;
            height:150px;
        }
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(300px); }
        img:nth-child(2) { transform: rotateY(  40deg ) translateZ(300px); }
        img:nth-child(3) { transform: rotateY(  80deg ) translateZ(300px); }
        img:nth-child(4) { transform: rotateY( 120deg ) translateZ(300px); }
        img:nth-child(5) { transform: rotateY( 160deg ) translateZ(300px); }
        img:nth-child(6) { transform: rotateY( 200deg ) translateZ(300px); }
        img:nth-child(7) { transform: rotateY( 240deg ) translateZ(300px); }
        img:nth-child(8) { transform: rotateY( 280deg ) translateZ(300px); }
        img:nth-child(9) { transform: rotateY( 320deg ) translateZ(300px); }

        @-webkit-keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box" id="box">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
    </div>
</div>

<script>
    var box=document.getElementById("box");
</script>
</body>
</html>
